##H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/clinica-odontologica;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

clinica.odontologica.jwt.expiration=420000
clinica.odontologica.jwt.secret=dk6}P)1$MwO7DniMt;Mq@DeK;EC,D||.*K{wPG&o{>M*sO4%(gp4h&#.OeQ](:dN5!<m9X;d1<*BQ%xB*:Z0FrH@EeO&{Ddyg0z;tCn5yW>#4>HNz7w{cJN#4}!4|<^7W$(p&9#t9j;k@PhLOzI0(F,qrdKo;1]Ro5I%-N>6)}aF[h)MaQ+kS0rx5L2QZ2-[u1*4(!sFl4#Q8ky*!ny52W%*@+*,B*r-1O[IkI#GS>L{@Qk:aWq;REKe<{C9)10gR3Y+X1U:S;<m]f<.yC.r5GlF<(d{c^5?)8H3]Y8]cf]h(w[#@u7YMxM#XU7}8Q<b